{
  "_login_screen_": "Login Screen",
  "login_txt_login": "تسجيل الدخول",
  "login_txt_login_now": "تسجيل الدخول الآن",
  "login_btn_login": "تسجيل الدخول",
  "login_txt_register": "تسجيل",
  "login_txt_register_now": "سجل الان",
  "login_btn_create_account": "إنشاء حساب",
  "login_btn_register": "تسجيل",
  "login_text_or": "أو",
  "login_btn_forgot_password": "هل نسيت كلمة المرور؟",
  "login_description_register": "ليس لديك حساب؟",
  "login_description_social": "يرجى إنشاء حساب للمتابعة",
  "login_sign_in_to_receive": "قم بتسجيل الدخول لتلقي العروض والعروض الترويجية الحصرية",
  
  "_register_screen_": "Register Screen",
  "register_app_bar_title": "تسجيل",
  "register_btn_submit": "تسجيل",
  "register_btn_login": "هل لديك حساب ؟",
  
  "_login_mobile_screen_": "Below are list of strings for login mobile",
  "login_mobile_appbar": "تسجيل الدخول من الموبايل",
  "login_mobile_description": "تسجيل الدخول باستخدام رقم الهاتفك",
  "login_mobile_btn_code": "الحصول على رمز",
  "login_mobile_title_verify": "التحقيق",
  "login_mobile_description_code": "استعادة OTP؟",
  "login_mobile_btn_send": "إعادة إرسال",
  "login_mobile_btn_verify": "تحقق الآن",
 
  "_edit_account_screen_": "Below are list of strings for edit account",
  "edit_account_my_account": "حسابي",
  "edit_account_your_account": "الحساب الخاص بك",
  "edit_account": "تحرير الحساب",
  "edit_account_first_name": "الاسم الأول *",
  "edit_account_last_name": "الكنية *",
  "edit_account_display_name": "اسم المستخدم *",
  "edit_account_email_address": "عنوان البريد الإلكتروني *",
  "edit_account_first_name_required": "الاسم الأول مطلوب",
  "edit_account_last_name_required": "الاسم الأخير مطلوب",
  "edit_account_display_name_required": "اسم المستخدم مطلوب",
  "edit_account_email_required": "البريد الإلكتروني مطلوب",
  "edit_account_save": "حفظ",
  
  "_change_phone_screen_": "Below are list of strings for change phone",
  "change_phone": "تغيير الهاتف",
  
  "_forgot_password_screen_": "Below are list of strings for forgot password",
  "forgot_password_appbar": "هل نسيت كلمة المرور",
  "forgot_password_description": "أدخل عنوان البريد الإلكتروني لحسابك وسنرسل تعليمات حول كيفية إعادة تعيين كلمة المرور الخاصة بك",
  "forgot_password_btn": "ارسل بريد الكتروني",
  "forgot_password_success": "اذهب إلى بريدك الإلكتروني للحصول على كلمة المرور",
  
  "change_password": "تغيير كلمة المرور",
  "change_password_old": "كلمه المرور *",
  "change_password_new": "كلمة المرور الجديدة *",
  "change_password_confirm": "تأكيد كلمة المرور *",
  "change_password_old_required": "كلمة المرور مطلوبة",
  "change_password_new_required": "كلمة المرور الجديدة مطلوبة",
  "change_password_confirm_required": "تأكيد كلمة المرور مطلوب",
  "change_password_new_diff_old": "يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور القديمة",
  "change_password_confirm_same_new": "يجب أن يكون تأكيد كلمة المرور هو نفس كلمة المرور الجديدة",
  "change_password_save": "حفظ",
  
  "_input_screen_": "Below are list of strings for inputs",
  "input_user_email": "اسم المستخدم أو البريد الالكتروني",
  "input_first_name_required": "الاسم الاول *",
  "input_last_name_required": "الكنية *",
  "input_username_required": "اسم المستخدم *",
  "input_phone_number_required": "رقم الهاتف *",
  "input_email_required": "البريد الإلكتروني *",
  "input_password_required": "كلمه المرور *",
  "input_password": "كلمه المرور",
  "input_email": "البريد الإلكتروني",
  "input_name": "الاسم",
  "input_review": "اكتب تقيمك هنا",
  
  "_validate_screen_": "Below are list of strings for inputs",
  "validate_user_email_required": "اسم المستخدم مطلوب.",
  "validate_first_name_required": "الإسم الأول مطلوب.",
  "validate_last_name_required": "الكنية مطلوبة.",
  "validate_username_required": "اسم المستخدم مطلوب.",
  "validate_phone_number_required": "رقم الهاتف مطلوب.",
  "validate_email_required": "البريد الالكتروني مطلوب.",
  "validate_space": "لا يوجد مساحة",
  "validate_characters_in_length": "يجب ألا تقل كلمة المرور عن {length} أحرف.",
  "validate_one_upper_case": "يجب أن تحتوي على حرف كبير واحد على الأقل.",
  "validate_one_lower_case": "يجب أن تحتوي على حرف صغير واحد على الأقل.",
  "validate_one_digit": "يجب أن تحتوي على رقم واحد على الأقل.",
  "validate_one_special_character": "يجب أن تحتوي على حرف خاص رمز واحد على الأقل.",
  "validate_without_special_characters": "بدون رموز",
  "validate_password_required": "كلمة المرور مطلوبة.",
  "validate_review_required": "تقييم المحتوى مطلوب.",
  "validate_name_required": "الاسم مطلوب.",
  "validate_country_required": "الدولة مطلوبة.",
  "validate_state_required": "المدينة مطلوبة.",
  "validate_address1_required": "العنوان الأول مطلوب.",
  "validate_city_required": "المنطقة مطلوبة.",
  "validate_postcode_required": "الرمز البريدي مطلوب.",
  "validate_phone_required": "الهاتف مطلوب.",
  "validate_email_value": "ليس عنوان البريد الإلكتروني",
  "validate_not_null": "حقل مطلوب",
  
  "_product_screen_": "Below are list of strings for product detail",
  "product_description": "وصف",
  "product_addition_information": "معلومات الإضافة",
  "product_reviews": "المراجعات",
  "product_all_reviews": "جميع المراجعات",
  "product_count_reviews": "{count} من المراجعات",
  "product_count_review": "{count} مراجعة",
  "product_star_review": "{visit} نجمة",
  "product_write_review": "أكتب مراجعة",
  "product_tab_star": "مفتاح Tab للنجمة",
  "product_submit_review": "يقدم",
  "product_related": "منتجات ذات صله",
  "product_add_to_cart": "أضف إلى السلة",
  "product_buy_product": "شراء المنتج",
  "product_add_to_cart_success": "تمت الإضافة إلى السلة بنجاح.",
  "product_add_to_cart_error_option": "الرجاء تحديد بعض خيارات المنتج قبل إضافة هذا المنتج إلى سلة التسوق الخاصة بك.",
  "product_add_to_cart_error_group": "الرجاء اختيار كمية العناصر التي ترغب في إضافتها إلى سلة التسوق الخاصة بك ...",
  "product_clear_all": "امسح الكل",
  "product_status_backorder": "تحت الطلب",
  "product_status_outstock": "إنتهى من المخزن",
  "product_status_instock": "في المخزن",
  "product_status_instock_count": "{count} في المخزن",
  "product_buy_now": "اشتري الآن",
  "product_from": "يبدأ من ",
  "product_new": "جديد",
  "product_sale": "عرض",
  "product_search_results": "نتائج البحث",
  "product_clear": "نص واضح",
  "product": "لا يوجد منتجات",
  "product_no_products_were_found": "لم يتم العثور على منتجات مطابقة لاختيارك.",
  "product_quantity_max": "لا يوجد سوى {{max}} كمية متبقية لهذا العنصر",
  "product_quantity_min": "يجب أن تكون القيمة أكبر من أو تساوي {{min}}.",
  "product_remove_title": "هل تريد حذف \"{{name}}\"؟",
  "product_remove_cancel": "يلغي",
  "product_remove_ok": "حسنا",
  "product_quantity_agree": "يوافق على",
  "product_brand": "ماركة:",
  "product_upsell": "ربما يعجبك أيضا…",

  "_contact_us_screen_": "Below are list of strings for cart",
  "contact_us": "اتصل بنا",
  "contact_touch": "ابقى على اتصال",
  "contact_questions": "اتصل بنا لأية أسئلة أخرى ، شراكات تجارية محتملة",
  "contact_mess": "الرسالة *",
  "contact_name": "الاسم  *",
  "contact_email": "البريد الالكتروني *",
  "contact_submit": "تقديم",
  "contact_mess_is_required": "الرسالة مطلوبة",
  "contact_email_is_required": "البريد الالكتروني مطلوب",
  "contact_name_is_required": "الاسم مطلوب",
  
  "_order_return_screen_": "Below are list of strings for cart",
  "order_return": "الطلب والارجاع",
  "order_title": "الطلب {id}",
  "order_billing_address": "عنوان وصول الفاتورة",
  "order_shipping_address": "عنوان الشحن",
  "order_shipping_method": "طريقة الشحن:",
  "order_payment_method": "طريقة الدفع  :",
  "order_free_shipping": "الشحن مجانا",
  "order_shipping_successful": "تم الشحن بنجاح",
  "order_information": "معلومات الطلب",
  "order_notes": "تحديثات الطلب",
  "order_total": "المجموع :",
  "order_email": "البريد إلكتروني :",
  "order_date": "التاريخ :",
  "order_number": "رقم الطلب:",
  "order_shipping": "الشحن :",
  "order_tax":  "الضريبة :",
  "order_shipping_tax": "ضريبة الشحن :",
  "order_discount": "خصم :",
  "order_discount_tax": "ضريبة الخصم:",
  "order_include": "تشمل ضريبة القيمة المضافة",
  "order_refund": "إعادة النقود",
  "order": "طلبات",
  "order_no_order_has_been_made_yet": "لم يتم إجراء أي طلب حتى الآن.",
  "order_return_shop":"العودة الى المتجر",
  "order_congrats": "مبروك !",
  "order_thank_you_purchase": "شكرا على الشراء. سيتم شحن الطلب إليك.",
  "order_info": "معلومات الطلب",
  "order_pending": "قيد الانتظار",
  "order_processing": "يعالج",
  "order_on_hold": "في الانتظار",
  "order_completed": "مكتمل",
  "order_cancelled": "ألغيت",
  "order_refunded": "معاد",
  "order_failed": "باءت بالفشل",
  "order_trash": "نفاية",

  "_download_screen_": "Below are list of strings for download",
  "download_title": "التحميلات",
  "download_remain": "أسفل المتبقي:",
  "download_expire": "تنتهي:",
  "download_never": "أبدا",
  "download_file_name": "اسم الملف :",

  "_cart_screen_": "Below are list of strings for cart",
  "cart_add_to_cart": "أضف إلى السلة",
  "cart_count": "السلة {count}",
  "cart_no_count": "السلة",
  "cart_coupon": "كوبون",
  "cart_coupon_price": "Coupon: {price}",
  "cart_successfully": "تم استخدام الكوبون بنجاح بنجاح.",
  "cart_ship_success": "تم اختيار طريقة الشحن بنجاح.",
  "cart_coupon_remove": "تم الغاء استخدام الكوبون بنجاح.",
  "cart_coupon_discount": "خصم الكوبون",
  "cart_total": "المجموع",
  "cart_sub_total": "المجموع الفرعي",
  "cart_code_coupon": "القسيمة: {code}",
  "cart_tax": "الضريبة",
  "cart_shipping": "الشحن",
  "cart_proceed_to_checkout": "الانتقال إلى الدفع",
  "cart_checkout": "الدفع",
  "cart_apply": "تطبيق",
  "cart_items_added_to_your_bag_will_show_up_here": "العناصر المضافة إلى السلة ستظهر هنا",
  "cart_return_shop": "العودة الى المتجر",
  "cart_is_currently_empty": "السلة فارغة حاليا.",
  "cart_delete_dialog_title": "حذف عربة التسوق",
  "cart_delete_dialog_description": "سيتم حذف عربة التسوق نهائيًا.",
  "cart_delete_dialog_cancel": "يلغي",
  "cart_delete_dialog_ok": "نعم",
  
  "_product_list_screen_": "Product List Screen",
  "product_list_products": "جميع المنتجات",
  "product_list_items": "{count} من العناصر",
  "product_list_item": "{count} عنصر",
  "product_list_sort": "فرز",
  "product_list_refine": "فلتر",
  "product_list_default": "الفرز الافتراضى",
  "product_list_popular": "شائع",
  "product_list_rating": "تقييم",
  "product_list_latest": "الاحدث",
  "product_list_low_to_high": "السعر من الاقل إلى أعلى",
  "product_list_high_to_low": "السعر من الأعلى إلى الأقل",
  "product_list_select": "اختر",
  "product_list_filters": "فلتر",
  "product_list_categories": "فئات",
  "product_list_clear_all": "امسح الكل",
  "product_list_in_stock": "في المخزن",
  "product_list_on_sale": "عرض",
  "product_list_featured": "مميز",
  "product_list_view_all": "مشاهدة الكل",
  "product_list_ranges_price": "معدل السعر",
  "product_list_apply": "تطبيق",
  "product_list_min_price": "السعر الأقل: {price}",
  "product_list_max_price": "السعر الأعلى: {price}",
  
  "_address_billing_screen_": "Product List Screen",
  "address_billing": "عنوان الفاتورة",
  "address_shipping": "عنوان الشحن",
  "address_first_name": "الاسم الأول",
  "address_last_name": "الكنية",
  "address_company": "اسم الشركة (اختياري)",
  "address_country": "الدولة",
  "address_1": "العنوان الأول",
  "address_2": "العنوان الثاني",
  "address_city": "المنطقة",
  "address_state": "المدينة",
  "address_post_code": "الرمز البريدي",
  "address_email": "البريد إلكتروني",
  "address_phone": "الهاتف",
  "address_save": "حفظ",
  "address_update": "تحديث العنوان",
  "address_change": "تغيير العنوان",
  "address_note": "حسنًا ، سوف نتصل بك عبر الهاتف فقط إذا كانت هناك مشكلة في طلبك",
  "address_search": "بحث",
  "address_select_country": "اختر الدولة",
  "address_select_state": "اختر مدينة",
  "address_billing_success": "تتم تحديث عنوان الفاتورة بنجاح",
  "address_shipping_success": "تم تحديث عنوان الشحن بنجاح",
  "information": "معلومات",
  
  "chat": "محادثة",
  
  "settings": "إعدادات",
  "_settings_screen_": "App Settings Screen",
  "app_settings": "إعدادات التطبيق",
  "app_settings_language": "اللغة",
  "app_settings_select_lang": "اختر اللغة",
  "app_settings_currency": "العملة",
  "app_settings_dark_theme": "مظهر داكن",
  "app_settings_connect_api": "ربط API",
  "help_info": "المساعدة والمعلومات",
  "hotline": "الخط السريع",
  "sign_out": "خروج",
  "welcome": "مرحبا",
  "select_country": "اختر العملة",
  "sort_by": "ترتيب حسب",
  "refine": "فلتر",
  "clear_all": "امسح الكل",
  "apply": "تطبيق",
  "categories": "الفئات",
  "undo": "الغاء ",
  "load_more": "تحميل المزيد",
  "expired": "منتهي الصلاحية",
  "count_day": "{count}d",
  "count_hour": "{count}h",
  "count_minus": "{count}m",
  "count_second": "{count}s",
  "sale_percent": "- {percent}٪",
  "label_search_phone": "ابحث عن اسم الدولة",
  "select_language": "اختار اللغة",

  "_wishlist_screen_": "Wishlist Screen",
  
  "wishlist": "المفضلة",
  "wishlist_notification_deleted": "تم الحذف {name} من المفضلة",
  "wishlist_undo": "الغاء ",
  "wishlist_items": "{count}  العناصر",
  "wishlist_empty": "المفضلة فارغة",
  "wishlist_empty_description": "ما عليك سوى تسجيل الدخول للمتابعة من حيث توقفت.",
  "wishlist_return_shop": "العودة الى المتجر",

  "_product_review_": "Product Review",
  "product_review_message_success": "رأيك ينتظر الموافقة",
  "_side_bar_screen_": "Below are list of strings for side bar",
  
  "side_bar_logout": "تسجيل الخروج",
  "side_bar_guest": "زائر",
  "side_bar_guest_info": "معلومات الزوار",
  "side_bar_login": "تسجيل الدخول / ",
  "side_bar_sign_up": "التسجيل",
  
  "_post_category_screen_": "Below are list of strings for post category",
  "post_category_search": "البحث عن المشاركات",
  "post_search_results": "نتائج البحث",
  "post_no_post_were_found": "لم يتم العثور على مشاركة مطابقة لاختيارك.",
  "post_count": "{count} مشاركات",
  "post_count_single": "{count} مشاركة",

  "search_recent": "عمليات البحث الأخيرة",
  "search_clear_all": "امسح الكل",
  "search_you_are_turning_off_location_access": "أنت تقوم بإيقاف تشغيل الوصول إلى الموقع",
  "search_allowing": "سيساعد السماح بالوصول إلى الموقع في تحديد العنوان الصحيح وسائق التوصيل بشكل أسرع وأكثر دقة",
  "search_allow_btn": "السماح بالدخول إلى الموقع",
  "search_enter_btn": "أدخل موقعي",
  "search_location": "موقع البحث",
  "search_enter_your_address": "أدخل عنوانك",
  "search_select_location": "حدد موقعك...",
  "search_select_looking_location": "البحث عن موقعك ...",
  
  "_post_author_screen_": "Below are list of strings for post author",
  "post_author_txt": "مؤلف",
  "post_author_articles": "{count} من المقالات",
  "post_author_article": "{count} مقالة",
  
  "_post_list_screen_": "Below are list of strings for post list page",
  "post_list_txt": "أحدث الأخبار",
  "post_list_sort_latest": "الأحدث",
  "post_list_sort_oldest": "الأقدم",
  "post_list_tags": "العلامات",
  
  "_post_detail_screen_": "Below are list of strings for post detail page",
  "post_detail_reviewbox_title": "رائع",
  "post_detail_reviewbox_description": "ضع هنا وصف لصندوق المراجعة الخاص بك",
  "post_detail_expert_score": "درجة ممتازة",
  "post_detail_offerbox_button": "شراء هذا المنتج",
  "post_detail_offerbox_reveal": "كشف",
  "post_detail_comparison_button": "التحقق من الأسعار",
  "post_detail_comparison_list_item": "التحقق من أحدث الأسعار",
  "post_detail_positive": "الايجابيات",
  "post_detail_negatives": "السلبيات",
  "post_detail_sample_title": "عنوان العينة",
  "post_detail_sample_content": "عينة من المحتوى",
  "post_detail_purchase_now": "شراء الآن",
  "post_detail_buy_item": "شراء المنتج",
  "post_detail_versus_title": "مقابل العنوان",
  "post_detail_versus_subline": "مقابل خط فرعي",
  "post_detail_vs": "ضد",
  "post_detail_edit_title": "قم بتحرير هذا العنوان",
  "post_related": "منشور له صلة",
  
  "_vendor_list_screen_": "Below are list of strings for post list page",
  "vendor_list_txt": "جميع التجار",
  "vendor_sort_date_asc": "الترتيب حسب الأحدث: القديم إلى الجديد",
  "vendor_sort_date_desc": "الترتيب حسب الأحدث: الجديد إلى القديم",
  "vendor_sort_rating_asc": "الترتيب حسب متوسط التقييم: من الأقل إلى الأعلى",
  "vendor_sort_rating_desc": "الترتيب حسب متوسط التقييم: من الأعلى إلى الأقل",
  "vendor_sort_title_asc": "فرز أبجديًا: من الألف إلى الياء",
  "vendor_sort_title_desc": "فرز أبجديًا: من الياء  إلى الألف",
  "vendor_refine_search": "البحث عن المتاجر",
  "vendor_refine_range": "مجال",
  "vendor_refine_distance": "{distance} كم",
  
  "_vendor_detail_screen_": "Below are list of strings for vendor page",
  "vendor_detail_txt": "تاجر",
  "vendor_detail_products": "منتجات",
  "vendor_detail_coupons": "كوبونات",
  "vendor_detail_about": "حول",
  "vendor_detail_reviews": "المراجعات",
  "vendor_detail_polices": "السياسات",
  "vendor_detail_empty_description": "لا تحصل على بيانات البائع",
  "vendor_detail_empty_button": "اذهب للمنزل",
  "vendor_detail_chat": "محادثة",
  
  "_post_wishlist_screen_": "Below are list of strings for post list page",
  "post_wishlist_txt": "المفضلة",
  "post_wishlist_notification_deleted": "تم الحذف {name} من المفضلة",
  "post_wishlist_item": "العنصر {count}",
  "post_wishlist_items": "{count} العناصر",
  "post_wishlist_empty": "المفضلة لديك فارغة",
  "post_wishlist_empty_description": "ما عليك سوى تسجيل الدخول للمتابعة من حيث توقفت.",
  "post_wishlist_btn_post_list": "نشر الآن",
  "post": "المشاركات",
  "post_no_posts_were_found_matching": "لم يتم العثور على مشاركات مطابقة لاختيارك.",
  "post_category": "فئة المشاركة",
  
  "comment_s": "التعليقات",
  "comment_reply": "الرد",
  "comment_feedbacks": "{count} التقيمات",
  "comment_feedback": "{count} تقييم",
  "comment_leave_a_reply": "اترك رد",
  "comment_your_email_address_will": "لن يتم نشر عنوان بريدك الإلكتروني. الحقول المطلوبة محددة *",
  "comment_your_comments": "تعليقاتك *",
  "comment_invalid_comment_content": "محتوى تعليق غير صالح",
  "comment_login_to_comment": "تسجيل الدخول للتعليقات",
  "comment_tags": "العلامات",
  "comment_show_more": "أظهر المزيد",
  "comment_post": "اكتب تعليقا",
  
  "_product_category_screen_": "Products category",
  "product_category_search": "البحث عن المنتجات",
  "product_category_show_all": "عرض الكل",
  "product_category_item": "{count} عنصر",
  "product_category_items": "{count} عنصر",

  "_brand_screen_": "Brand list",
  "brand_title": "جميع العلامات التجارية",
  "brand_search": "بحث عن العلامة التجارية",
  "brand_cancel": "إلغاء",
  "brand_empty": "بيانات فارغة",

  "_on_boarding_screen_": "onboarding",
  "on_boarding_skip": "تخطي",
  "on_boarding_next": "التالي",
  "on_boarding_get_start": "ابدأ",
  
  "_notifications_": "Notification",
  "notifications_list_title": "تنبيهات البريد الوارد",
  "notifications_list_delete": "تم حذف رسالة واحدة!",
  "notifications_list_dialog_title": "حذف التنبيهات",
  "notifications_list_dialog_description": "سيتم حذف الرسائل بشكل دائم.",
  "notifications_list_dialog_cancel": "إلغاء",
  "notifications_list_dialog_ok": "نعم",
  "notifications_detail_title": "تفاصيل التنبيه",
  "notifications_detail_delete": "حذف",
  "notifications_detail_dialog_title": "حذف التنبيه",
  "notifications_detail_dialog_description": "سيتم حذف الرسالة بشكل دائم.",
  "notifications_detail_dialog_cancel": "إلغاء",
  "notifications_detail_dialog_ok": "نعم",
  "notifications_no": "لا إشعارات",
  "notifications_you_currently": "ليس لديك حاليا أي إشعارات",
  "notifications_back": "عودة",

  "confirm_clean_cart_heading": "تبديل اللغة؟",
  "confirm_clean_cart_description": "ستكون عربة التسوق نظيفة إذا قمت بتبديل اللغة.",
  "confirm_clean_cart_ok": "نعم",
  "confirm_clean_cart_cancel": "يلغي",

  "listing_excilent": "ممتاز",

  "profile_txt": "الملف الشخصي",
  "profile_account_txt": "حساب",
  "profile_wallet_txt": "محفظة نقود",

  "location_txt": "موقع",
  "location_current_location": "المستخدم موقعي الحالي",
  "location_saved": "أنقذ",
  "location_button_add_address": "عنوان جديد",
  "location_address_home": "مسكن",
  "location_address_office": "مكتب. مقر. مركز",

  "select_location_txt": "اختر موقعا",
  "select_location_button_select": "يختار",
  "select_location_near_place": "مكان قريب",

  "form_location_add_txt": "عنوان جديد",
  "form_location_edit_txt": "تعديل العنوان",
  "form_location_address": "تبوك",
  "form_location_add_address": "اضف عنوان",
  "form_location_default_address": "العنوان الافتراضي",
  "form_location_tag_home": "مسكن",
  "form_location_tag_office": "مكتب. مقر. مركز",
  "form_location_tag_other": "آخر",
  "form_location_button": "يحفظ",
  "form_location_field_name": "اسم",
  "form_location_delete_dialog_title": "حذف الموقع",
  "form_location_delete_dialog_content": "سيتم حذف الموقع بشكل دائم.",
  "form_location_delete_dialog_cancel": "يلغي",
  "form_location_delete_dialog_ok": "موافق",

  "wallet_txt": "محفظتي",
  "wallet_balance_subtitle": "رصيدك الحالي في المحفظة",
  "wallet_date": "التاريخ: {date}",
  "wallet_debit": "مدين",
  "wallet_credit": "ائتمان",

  "_chat_detail_screen": "Chat",
  "chat_detail_txt": "محادثة البائع",
  "chat_detail_online": "متصل",
  "chat_detail_empty": "بائع غير موجود",
  "chat_detail_return_home": "العودة الى المنزل"
}