{
  "_login_screen": "Login",
  "login_txt_login": "Login",
  "login_txt_login_now": "Login Now",
  "login_btn_login": "Sign in",
  "login_txt_register": "Register",
  "login_txt_register_now": "Register Now",
  "login_btn_create_account": "Create Account",
  "login_btn_register": "Register",
  "login_text_or": "or",
  "login_btn_forgot_password": "Forgot Password?",
  "login_description_register": "Don't have an account ?",
  "login_description_social": "Create account to continue",
  "login_sign_in_to_receive": "Sign in to receive exclusive offers and\nPromotions",

  "_register_screen": "Register",
  "input_user_email": "Username or email address",
  "input_first_name_required": "First Name *",
  "input_last_name_required": "Last Name *",
  "input_username_required": "User Name *",
  "input_phone_number_required": "Phone Number *",
  "input_email_required": "Email *",
  "input_password_required": "Password *",
  "input_password": "Password",
  "input_email": "Email",
  "input_name": "Name",
  "register_app_bar_title": "Register",
  "register_btn_submit": "Register",
  "register_btn_login": "Already have an account ?",

  "_login_mobile_screen": "Login phone number",
  "login_mobile_appbar": "Login Mobile",
  "login_mobile_description": "Login with your phone number",
  "login_mobile_btn_code": "Get Code",
  "login_mobile_title_verify": "Verification",
  "login_mobile_description_code": "Get back OTP?",
  "login_mobile_btn_send": "RESEND",
  "login_mobile_btn_verify": "Verify Now",

  "_edit_account_screen": "Account",
  "edit_account_my_account": "My Account",
  "edit_account_your_account": "Your Account",
  "edit_account": "Edit Account",
  "edit_account_first_name": "First Name *",
  "edit_account_last_name": "Last Name *",
  "edit_account_display_name": "Display Name *",
  "edit_account_email_address": "Email Address *",
  "edit_account_first_name_required": "First name is a required",
  "edit_account_last_name_required": "Last name is a required",
  "edit_account_display_name_required": "Display name is a required",
  "edit_account_email_required": "Email is a required",
  "edit_account_save": "Save",

  "_change_phone_screen": "Change phone number",
  "change_phone": "Change Phone",

  "_forgot_password_screen": "Forgot password",
  "forgot_password_appbar": "Forgot Password",
  "forgot_password_description": "Enter your account email address and we'll send instructions on how to reset your password",
  "forgot_password_btn": "Send Email",
  "forgot_password_success": "Go your email to get password",

  "_change_password": "Change Password",
  "change_password": "Change Password",
  "change_password_old": "Password *",
  "change_password_new": "New Password *",
  "change_password_confirm": "Confirm Password *",
  "change_password_old_required": "Password is required",
  "change_password_new_required": "New password is required",
  "change_password_confirm_required": "Confirm password is required",
  "change_password_new_diff_old": "New password is must be different from Password",
  "change_password_confirm_same_new": "Confirm password is must be same from New password",
  "change_password_save": "Save",

  "_validate_screen": "Validate",
  "validate_user_email_required": "Username is required.",
  "validate_first_name_required": "First name is required.",
  "validate_last_name_required": "Last name is required.",
  "validate_username_required": "Username is required.",
  "validate_phone_number_required": "Phone number is required.",
  "validate_email_required": "Email is required.",
  "validate_space": "No space",
  "validate_characters_in_length": "Must be at least {length} characters in length.",
  "validate_one_upper_case": "Should contain at least one upper case.",
  "validate_one_lower_case": "Should contain at least one lower case.",
  "validate_one_digit": "Should contain at least one digit.",
  "validate_one_special_character": "Should contain at least one Special character.",
  "validate_without_special_characters": "Without Special Characters",
  "validate_password_required": "Password is required.",
  "validate_review_required": "Content rating is required.",
  "validate_name_required": "Name is required.",
  "validate_country_required": "Country is required.",
  "validate_state_required": "State is required.",
  "validate_address1_required": "Address 1 is required.",
  "validate_city_required": "City is required.",
  "validate_postcode_required": "Postcode is required.",
  "validate_phone_required": "Phone is required.",
  "validate_email_value": "Not address email",
  "validate_not_null": "Required field",

  "_product_screen": "Product",
  "product_description": "Description",
  "product_addition_information": "Addition Information",
  "product_reviews": "Reviews",
  "product_all_reviews": "All reviews",
  "product_count_reviews": "{count} reviews",
  "product_count_review": "{count} review",
  "product_star_review": "{visit} star",
  "product_write_review": "Write Review",
  "product_tab_star": "Tab to star",
  "product_submit_review": "Submit",
  "product_related": "Related Products",
  "product_add_to_cart": "Add To Cart",
  "product_buy_product": "BUY PRODUCT",
  "product_add_to_cart_success": "Add to cart successfully.",
  "product_add_to_cart_error_option": "Please select some product options before adding this product to your cart.",
  "product_add_to_cart_error_group": "Please choose the quantity of items you wish to add to your cart…",
  "product_clear_all": "Clear all",
  "product_status_backorder": "On backorder",
  "product_status_outstock": "Out of stock",
  "product_status_instock": "In stock",
  "product_status_instock_count": "{count} in stock",
  "product_buy_now": "Buy now",
  "product_from": "From ",
  "product_new": "New",
  "product_sale": "Sale",
  "product_quantity_max": "There are only {max} quantity remaining for this item",
  "product_quantity_min": "Value must be greater than or equal to {min}.",
  "product_remove_title": "Do you want delete \"{name}\" ?",
  "product_remove_cancel": "Cancel",
  "product_remove_ok": "OK",
  "product_quantity_agree": "Agree",
  "product_brand": "Brand:",
  "product_upsell": "You may also like…",

  "_contact_screen": "Contact",
  "contact_us": "Contact Us",
  "contact_touch": "Get in Touch",
  "contact_questions": "Contact us for any further questions, possible business partnerships",
  "contact_mess": "Message *",
  "contact_name": "Name *",
  "contact_email": "Email *",
  "contact_submit": "Submit",
  "contact_mess_is_required": "Message is required",
  "contact_email_is_required": "email is required",
  "contact_name_is_required": "name is required",

  "_order_return_screen": "Order return",
  "order_return": "Order & Return",
  "order_title": "Order {id}",
  "order_billing_address": "Billing Address",
  "order_shipping_address": "Shipping Address",
  "order_shipping_method":  "Shipping Method :",
  "order_payment_method":  "Payment Method :",
  "order_free_shipping": "Free Shipping",
  "order_shipping_successful": "Shipping Successful",
  "order_information": "Order Information",
  "order_notes":  "Order Updates",
  "order_total":  "Total :",
  "order_email": "Email :",
  "order_date": "Date :",
  "order_number": "Order NumBer :",
  "order_shipping":  "Shipping :",
  "order_tax":  "Tax :",
  "order_shipping_tax":  "Shipping Tax :",
  "order_discount": "Discount :",
  "order_discount_tax": "Discount Tax :",
  "order_include": "Include VAT",
  "order_refund":  "Refund",
  "order":"Orders",
  "order_no_order_has_been_made_yet": "No order has been made yet.",
  "order_return_shop":"Return to shop",
  "order_congrats": "Congrats !",
  "order_thank_you_purchase": "Thank you purchase. \nYour order will be shipping to you.",
  "order_info": "Order Info",
  "order_pending": "Pending",
  "order_processing": "Processing",
  "order_on_hold": "On hold",
  "order_completed": "Completed",
  "order_cancelled": "Cancelled",
  "order_refunded": "Refunded",
  "order_failed": "Failed",
  "order_trash": "Trash",

  "_download_screen": "Download",
  "download_title": "Downloads",
  "download_remain": "Down-remaining :",
  "download_expire": "Expires :",
  "download_never": "Never",
  "download_file_name": "File Name :",

  "_cart_screen": "Cart",
  "cart_add_to_cart": "Add To Cart",
  "cart_count": "Cart {count}",
  "cart_no_count": "Cart",
  "cart_coupon": "Coupon",
  "cart_coupon_price": "Coupon: {price}",
  "cart_successfully": "Apply coupon successfully.",
  "cart_ship_success": "Selected shipping successfully.",
  "cart_coupon_remove": "Remove coupon successfully.",
  "cart_coupon_discount": "Coupon discount",
  "cart_total": "Total",
  "cart_sub_total": "SubTotal",
  "cart_code_coupon": "Coupon: {code}",
  "cart_tax": "Tax",
  "cart_shipping": "Shipping",
  "cart_proceed_to_checkout": "Proceed to Checkout",
  "cart_checkout": "Checkout",
  "cart_apply": "Apply",
  "cart_your_bag_is_empty": "Your Bag is empty",
  "cart_items_added_to_your_bag_will_show_up_here": "Items added to your bag will show \nup here",
  "cart_return_shop": "Return to shop",
  "cart_is_currently_empty": "Your cart is currently empty.",
  "cart_delete_dialog_title": "Delete cart",
  "cart_delete_dialog_description": "The cart will be permanently deleted.",
  "cart_delete_dialog_cancel": "Cancel",
  "cart_delete_dialog_ok": "OK",

  "_product_list_screen": "Product list",
  "product_list_products": "All Products",
  "product_list_items": "{count} items",
  "product_list_item": "{count} item",
  "product_list_sort": "Sort",
  "product_list_refine": "Refine",
  "product_list_default": "Default Sorting",
  "product_list_popular": "Popular",
  "product_list_rating": "Rating",
  "product_list_latest": "Latest",
  "product_list_low_to_high": "Low to high",
  "product_list_high_to_low": "High to Low",
  "product_list_select": "Select",
  "product_list_filters": "Filters",
  "product_list_categories": "Categories",
  "product_list_clear_all": "Clear All",
  "product_list_in_stock": "In Stock",
  "product_list_on_sale": "On Sale",
  "product_list_featured": "Featured",
  "product_list_view_all": "View all",
  "product_list_ranges_price": "Ranges Price",
  "product_list_apply": "Apply",
  "product_list_min_price": "Min Price: {price}",
  "product_list_max_price": "Max Price: {price}",
  "product_search_results": "Search results",
  "product_clear": "Clear Text",
  "product": "Products",
  "product_no_products_were_found": "No products were found matching \nyour selection.",

  "_address_billing_screen": "Address billing",
  "address_billing": "Address Billing",
  "address_shipping": "Address Shipping",
  "address_first_name": "First name",
  "address_last_name": "Last name",
  "address_company": "Company name (optional)",
  "address_country": "Country / Region",
  "address_1": "Address line 1",
  "address_2": "Address line 2",
  "address_city": "City",
  "address_state": "State / County or state code",
  "address_post_code": "PostCode",
  "address_email": "Email",
  "address_phone": "Phone",
  "address_save": "Save",
  "address_update": "Update Address",
  "address_change": "Change Address",
  "address_note": "Well only contact you by phone if there is a problem with your order",
  "address_search": "Search",
  "address_select_country": "Select country",
  "address_select_state": "Select state",
  "address_billing_success": "Update Address billing successfully",
  "address_shipping_success": "Update Address shipping successfully",

  "_settings_screen": "Settings",
  "settings": "Settings",
  "app_settings": "App Settings",
  "app_settings_language": "Language",
  "app_settings_select_lang": "Select Language",
  "app_settings_currency": "Currency",
  "app_settings_dark_theme": "Dark Theme",
  "app_settings_connect_api": "Connect API",
  "information": "Information",
  "chat": "Chat",
  "help_info": "Help & Info",
  "hotline": "Hotline",
  "sign_out": "Sign Out",
  "welcome": "Welcome",
  "select_country": "Select Currency",
  "sort_by": "Sort By",
  "refine": "Refine",
  "clear_all": "Clear all",
  "apply": "Apply",
  "categories": "Categories",
  "undo": "Undo",
  "load_more": "Load More",
  "expired": "Expired",
  "count_day": "{count}d",
  "count_hour": "{count}h",
  "count_minus": "{count}m",
  "count_second": "{count}s",
  "sale_percent": "-{percent}%",
  "label_search_phone": "Search country's name",
  "select_language": "Select Language",

  "_wishlist_screen": "Wishlist",
  "wishlist": "Wishlist",
  "wishlist_notification_deleted": "{name} deleted from wishlist",
  "wishlist_undo": "Undo",
  "wishlist_items": "{count} items",
  "wishlist_empty_description": "Simply sign in to pick up where you left off.",
  "wishlist_return_shop": "Return to shop",

  "_product_review": "Product Review",
  "product_review_message_success": "Your review is awaiting approval",
  "input_review": "Write your rating here",

  "_side_bar_screen": "Sidebar",
  "side_bar_logout": "logout",
  "side_bar_guest": "Guest",
  "side_bar_guest_info": "Guest information",
  "side_bar_login": "login / ",
  "side_bar_sign_up": "sign up",

  "_post_category_screen": "Post category",
  "post_category_search": "Search Posts",
  "post_search_results": "Search results",
  "post_no_post_were_found": "No post were found matching \nyour selection.",
  "post_count": "{count} posts",
  "post_count_single": "{count} post",

  "_post_author_screen": "Author",
  "post_author_txt": "Author",
  "post_author_articles": "{count} articles",
  "post_author_article": "{count} article",

  "_post_list_screen": "Post list",
  "post_list_txt": "Latest News",
  "post_list_sort_latest": "Latest",
  "post_list_sort_oldest": "Oldest",
  "post_list_tags": "Tags",

  "_post_detail_screen": "Post detail",
  "post_detail_reviewbox_title": "Awesome",
  "post_detail_reviewbox_description": "Place here Description for your review box",
  "post_detail_expert_score": "Expert score",
  "post_detail_offerbox_button": "Buy this item",
  "post_detail_offerbox_reveal": "Reveal",
  "post_detail_comparison_button": "Check Prices",
  "post_detail_comparison_list_item": "Check Latest Prices",
  "post_detail_positive": "Positive",
  "post_detail_negatives": "Negatives",
  "post_detail_sample_title": "Sample title",
  "post_detail_sample_content": "Sample content",
  "post_detail_purchase_now": "Purchase Now",
  "post_detail_buy_item": "Buy item",
  "post_detail_versus_title": "Versus Title",
  "post_detail_versus_subline": "Versus subline",
  "post_detail_vs": "Vs",
  "post_detail_edit_title": "Edit this title",
  "post_related": "Related Post",

  "_vendor_list_screen": "Vendor list",
  "vendor_list_txt": "All Vendors",
  "vendor_sort_date_asc": "Sort by newness: old to new",
  "vendor_sort_date_desc": "Sort by newness: new to old",
  "vendor_sort_rating_asc": "Sort by average rating: low to high",
  "vendor_sort_rating_desc": "Sort by average rating: high to low",
  "vendor_sort_title_asc": "Sort Alphabetical: A to Z",
  "vendor_sort_title_desc": "Sort Alphabetical: Z to A",
  "vendor_refine_search": "Find Stores",
  "vendor_refine_range": "Range",
  "vendor_refine_distance": "{distance} km",

  "_vendor_detail_screen": "Vendor detail",
  "vendor_detail_txt": "Vendor",
  "vendor_detail_products": "Products",
  "vendor_detail_coupons": "Coupons",
  "vendor_detail_about": "About",
  "vendor_detail_reviews": "Reviews",
  "vendor_detail_polices": "Polices",
  "vendor_detail_empty_description": "Not get vendor data",
  "vendor_detail_empty_button": "Go home",
  "vendor_detail_chat": "Chat",

  "_post_wishlist_screen": "Post wishlist",
  "post_wishlist_txt": "Favorite",
  "post_wishlist_notification_deleted": "{name} deleted from Favorite",
  "post_wishlist_item": "{count} item",
  "post_wishlist_items": "{count} items",
  "post_wishlist_empty": "Your Favorite is empty",
  "post_wishlist_empty_description": "Simply sign in to pick up where you left off.",
  "post_wishlist_btn_post_list": "Blog now",
  "post": "Posts",
  "post_no_posts_were_found_matching": "No posts were found matching \nyour selection.",
  "post_category": "Category post",

  "_comment": "Comments",
  "comment_s": "Comments",
  "comment": "Reply",
  "comment_reply": "REPLY",
  "comment_feedbacks": "{count} Feedbacks",
  "comment_feedback": "{count} Feedback",
  "comment_leave_a_reply": "Leave a Reply",
  "comment_your_email_address_will": "Your email address will not be published. Required fields are marked *",
  "comment_your_comments": "Your Comments *",
  "comment_invalid_comment_content": "invalid comment content",
  "comment_login_to_comment": "Login to comments",
  "comment_tags": "Tags",
  "comment_show_more": "Show more",
  "comment_post": "Post Comments",

  "_product_category_screen": "Products category",
  "product_category_search": "Search Products",
  "product_category_show_all": "Show all",
  "product_category_item": "{count} item",
  "product_category_items": "{count} items",

  "_brand_screen": "Brand",
  "brand_title": "All brands",
  "brand_search": "Search brand",
  "brand_cancel": "Cancel",
  "brand_empty": "Empty data",

  "_on_boarding_screen": "On boarding",
  "on_boarding_skip": "Skip",
  "on_boarding_next": "Next",
  "on_boarding_get_start": "Get Start",

  "_notifications": "Notification",
  "notifications_list_title": "Inbox Notification",
  "notifications_list_delete": "1 message deleted!",
  "notifications_list_dialog_title": "Delete notifications",
  "notifications_list_dialog_description": "The messages will be permanently deleted.",
  "notifications_list_dialog_cancel": "Cancel",
  "notifications_list_dialog_ok": "OK",

  "_notifications_detail": "Notification detail",
  "notifications_detail_title": "Notification Detail",
  "notifications_detail_delete": "Delete",
  "notifications_detail_dialog_title": "Delete notification",
  "notifications_detail_dialog_description": "The message will be permanently deleted.",
  "notifications_detail_dialog_cancel": "Cancel",
  "notifications_detail_dialog_ok": "OK",
  "notifications_no": "No Notifications",
  "notifications_you_currently": "You currently have no notifications",
  "notifications_back": "Back",

  "_profile": "Profile",
  "profile_txt": "Profile",
  "profile_account_txt": "Account",
  "profile_wallet_txt": "Wallet",

  "_location": "Location",
  "location_txt": "Location",
  "location_current_location": "User my current location",
  "location_saved": "Saved",
  "location_button_add_address": "New address",
  "location_address_home": "Home",
  "location_address_office": "Office",
  "select_location_txt": "Select Location",
  "select_location_button_select": "Select",
  "select_location_near_place": "Nearby place",
  "form_location_add_txt": "New Address",
  "form_location_edit_txt": "Edit Address",
  "form_location_address": "Address",
  "form_location_add_address": "Add address",
  "form_location_default_address": "Default address",
  "form_location_tag_home": "Home",
  "form_location_tag_office": "Office",
  "form_location_tag_other": "Other",
  "form_location_button": "Save",
  "form_location_field_name": "Name",
  "form_location_delete_dialog_title": "Delete location",
  "form_location_delete_dialog_content": "The location will be permanently deleted.",
  "form_location_delete_dialog_cancel": "Cancel",
  "form_location_delete_dialog_ok": "OK",
  "search_recent": "Recent Searches",
  "search_clear_all": "Clear all",
  "search_you_are_turning_off_location_access": "you are turning off location access",
  "search_allowing": "Allowing location access will help locate the correct address and delivery driver more quickly and accurately",
  "search_allow_btn": "Allow Location Access",
  "search_enter_btn": "Enter My Location",
  "search_location": "Search location",
  "search_enter_your_address": "Enter your address",
  "search_select_location": "Select your location...",
  "search_select_looking_location": "Looking for your location...",

  "_wallet_screen": "Wallet",
  "wallet_txt": "My Wallet",
  "wallet_balance_subtitle": "You Current Wallet Balance",
  "wallet_date": "Date: {date}",
  "wallet_debit": "Debit",
  "wallet_credit": "Credit",

  "_chat_detail_screen": "Chat",
  "chat_detail_txt": "Vendor chat",
  "chat_detail_online": "Online",
  "chat_detail_empty": "Not exist vendor",
  "chat_detail_return_home": "Return to home",

  "_other": "Other",
  "listing_excilent": "EXCILENT",
  "confirm_clean_cart_heading": "Switching language?",
  "confirm_clean_cart_description": "The cart will be clean if you switched language.",
  "confirm_clean_cart_ok": "Ok",
  "confirm_clean_cart_cancel": "Cancel"
}
