{
    "_login_screen_": "登錄畫面",
    "login_txt_login": "登錄",
    "login_txt_login_now": "現在登錄",
    "login_btn_login": "登入",
    "login_txt_register": "登記",
    "login_txt_register_now": "現在註冊",
    "login_btn_create_account": "創建賬戶",
    "login_btn_register": "登記",
    "login_text_or": "或者",
    "login_btn_forgot_password": "忘記密碼？",
    "login_description_register": "沒有賬號？",
    "login_description_social": "創建帳戶以繼續",
    "login_sign_in_to_receive": "登錄以接收獨家優惠和\n促銷活動",

    "_register_screen_": "註冊屏幕",
    "register_start": "以下是註冊字符串列表",
    "register_app_bar_title": "註冊",
    "register_btn_submit": "註冊",
    "register_btn_login": "已有賬號？",

    "_login_mobile_screen_": "以下是登錄手機的字符串列表",
    "login_mobile_appbar": "登錄手機",
    "login_mobile_description": "使用您的電話號碼登錄",
    "login_mobile_btn_code": "獲取代碼",
    "login_mobile_title_verify": "驗證",
    "login_mobile_description_code": "取回 OTP？",
    "login_mobile_btn_send": "重新發送",
    "login_mobile_btn_verify": "立即驗證",

    "_edit_account_screen_": "以下是用於編輯帳戶的字符串列表",
    "edit_account_my_account": "我的賬戶",
    "edit_account_your_account": "您的帳戶",
    "edit_account": "編輯帳戶",
    "edit_account_first_name": "名字 *",
    "edit_account_last_name": "姓氏 *",
    "edit_account_display_name": "顯示名稱 *",
    "edit_account_email_address": "電子郵件地址 *",
    "edit_account_first_name_required": "名字是必填項",
    "edit_account_last_name_required": "姓氏是必填項",
    "edit_account_display_name_required": "顯示名稱是必需的",
    "edit_account_email_required": "電子郵件是必需的",
    "edit_account_save": "保存",

    "_change_phone_screen_": "以下是更換手機的字符串列表",
    "change_phone": "換手機",

    "_forgot_password_screen_": "以下是忘記密碼的字符串列表",
    "forgot_password_appbar": "忘記密碼",
    "forgot_password_description": "輸入您的帳戶電子郵件地址，我們將發送有關如何重置密碼的說明",
    "forgot_password_btn": "發送郵件",
    "forgot_password_success": "去你的郵箱獲取密碼",

    "change_password": "更改密碼",
    "change_password_old": "密碼 *",
    "change_password_new": "新密碼 *",
    "change_password_confirm": "確認密碼 *",
    "change_password_old_required": "需要密碼",
    "change_password_new_required": "需要新密碼",
    "change_password_confirm_required": "需要確認密碼",
    "change_password_new_diff_old": "新密碼必須與密碼不同",
    "change_password_confirm_same_new": "確認密碼必須與新密碼相同",
    "change_password_save": "保存",

    "input_start": "以下是輸入字符串列表",
    "_input_screen_": "以下是輸入字符串列表",
    "input_user_email": "用戶名或電子郵件地址",
    "input_first_name_required": "名字 *",
    "input_last_name_required": "姓氏 *",
    "input_username_required": "用戶名 *",
    "input_phone_number_required": "電話號碼 *",
    "input_email_required": "郵箱 *",
    "input_password_required": "密碼 *",
    "input_password": "密碼",
    "input_email": "郵箱",
    "input_name": "姓名",
    "input_review": "在這裡寫下你的評價",

    "_validate_screen_": "以下是輸入字符串列表",
    "validate_user_email_required": "需要用戶名。",
    "validate_first_name_required": "名字是必需的。",
    "validate_last_name_required": "姓氏為必填項。",
    "validate_username_required": "需要用戶名。",
    "validate_phone_number_required": "需要電話號碼。",
    "validate_email_required": "需要郵箱。",
    "validate_space": "没有空间",
    "validate_characters_in_length": "長度必須至少為 {length} 個字符。",
    "validate_one_upper_case": "至少應包含一個大寫。",
    "validate_one_lower_case": "應至少包含一個小寫字母。",
    "validate_one_digit": "至少應包含一位數字。",
    "validate_one_special_character": "應至少包含一個特殊字符。",
    "validate_without_special_characters": "無特殊字符",
    "validate_password_required": "需要密碼。",
    "validate_review_required": "內容是必需。",
    "validate_name_required": "姓名是必填項。",
    "validate_country_required": "國家是必填項。",
    "validate_state_required": "州/縣或州代碼是必需。",
    "validate_address1_required": "地址 1 是必需。",
    "validate_city_required": "城市是必填項。",
    "validate_postcode_required": "郵政編碼是必需。",
    "validate_phone_required": "電話是必需。",
    "validate_email_value": "不是電子郵件的地址",
    "validate_not_null": "必填字段",

    "_product_screen_": "以下是商品詳細描述的字符串列表",
    "product_description": "描述",
    "product_addition_information": "附加描述",
    "product_reviews": "評論",
    "product_all_reviews": "所有評論",
    "product_count_reviews": "{count} 條評論",
    "product_count_review": "{count} 條評論",
    "product_star_review": "{visit} 星標",
    "product_write_review": "寫評論",
    "product_tab_star": "標籤到星標",
    "product_submit_review": "提交",
    "product_related": "相關商品",
    "product_add_to_cart": "加入購物車",
    "product_buy_product": "購買商品",
    "product_add_to_cart_success": "加入購物車成功",
    "product_add_to_cart_error_option": "在將此商品添加到您的購物車之前，請選擇一些商品選項。",
    "product_add_to_cart_error_group": "請選擇您要添加到購物車的商品數量...",
    "product_clear_all": "清除所有",
    "product_status_backorder": "延期交貨",
    "product_status_outstock": "缺貨",
    "product_status_instock": "有庫存",
    "product_status_instock_count": "{count} 個庫存",
    "product_buy_now": "立即購買",
    "product_from": "來自",
    "product_new": "最新",
    "product_sale": "銷售",
    "product_quantity_max": "此商品僅剩 {max} 件",
    "product_quantity_min": "值必須大於或等於 {min}。",
    "product_remove_title": "您要刪除 \"{name}\" 嗎？",
    "product_remove_cancel": "取消",
    "product_remove_ok": "好",
    "product_quantity_agree": "同意",
    "product_brand": "品牌：",
    "product_upsell": "你可能也会喜欢…",

    "_contact_us_screen_": "以下是購物車的字符串列表",
    "contact_us": "聯繫我們",
    "contact_touch": "取得聯繫",
    "contact_questions": "如有任何其他問題、可能的業務合作關係，請聯繫我們",
    "contact_mess": "消息 *",
    "contact_name": "姓名 *",
    "contact_email": "電子郵件 *",
    "contact_submit": "提交",
    "contact_mess_is_required": "內容是必填項",
    "contact_email_is_required": "郵箱是必填項",
    "contact_name_is_required": "姓名是必填項",

    "_order_return_screen_": "以下是購物車的字符串列表",
    "order_return": "訂單和退貨",
    "order_title": "訂單 {id}",
    "order_billing_address": "賬單地址",
    "order_shipping_address": "送貨地址",
    "order_shipping_method": "發貨方式：",
    "order_payment_method": "付款方式：",
    "order_free_shipping": "免運費",
    "order_shipping_successful": "發貨成功",
    "order_information": "訂單信息",
    "order_notes": "訂單更新",
    "order_total": "總計：",
    "order_email": "郵箱：",
    "order_date": "日期：",
    "order_number": "訂單號：",
    "order_shipping": "運費：",
    "order_tax":  "税 ：",
    "order_shipping_tax": "運費稅：",
    "order_discount": "折扣：",
    "order_discount_tax": "折扣稅：",
    "order_include": "包括增值稅",
    "order_refund": "退款",
    "order": "訂單",
    "order_no_order_has_been_made_yet": "尚未下訂單。",
    "order_return_shop": "返回商店",
    "order_congrats": "恭喜！",
    "order_thank_you_purchase": "感謝您購買。\n您的訂單將運送給您。",
    "order_info": "訂單信息",
    "order_pending": "待辦的",
    "order_processing": "加工",
    "order_on_hold": "等候接聽",
    "order_completed": "完全的",
    "order_cancelled": "取消",
    "order_refunded": "已退款",
    "order_failed": "失敗的",
    "order_trash": "垃圾",

    "_download_screen_": "Below are list of strings for download",
    "download_title": "下载",
    "download_remain": "向下剩余 :",
    "download_expire": "到期 :",
    "download_never": "绝不",
    "download_file_name": "文档名称 :",

    "_cart_screen_": "以下是購物車的字符串列表",
    "cart_add_to_cart": "加入購物車",
    "cart_count": "購物車 {count}",
    "cart_no_count": "購物車",
    "cart_coupon": "優惠券",
    "cart_coupon_price": "優惠券: {price}",
    "cart_successfully": "成功使用優惠券。",
    "cart_ship_success": "選擇發貨成功。",
    "cart_coupon_remove": "成功移除優惠券。",
    "cart_coupon_discount": "優惠券折扣",
    "cart_total": "總計",
    "cart_sub_total": "小計",
    "cart_code_coupon": "優惠券: {code}",
    "cart_tax": "稅",
    "cart_shipping": "運輸",
    "cart_proceed_to_checkout": "繼續結帳",
    "cart_checkout": "結帳",
    "cart_apply": "申請",
    "cart_your_bag_is_empty": "你的包是空的",
    "cart_items_ added_to_your_bag_will_show_up_here": "添加到您包中的物品將在此處顯示",
    "cart_return_shop": "返回商店",
    "cart_is_currently_empty": "您的購物車目前是空的。",
    "cart_delete_dialog_title": "刪除購物車",
    "cart_delete_dialog_description": "購物車將被永久刪除。",
    "cart_delete_dialog_cancel": "取消",
    "cart_delete_dialog_ok": "好",

    "_product_list_screen_": "商品列表屏幕",
    "product_list_products": "所有商品",
    "product_list_items": "{count} 商品",
    "product_list_item": "{count} 商品",
    "product_list_sort": "排序",
    "product_list_refine": "範圍細化",
    "product_list_default": "默認排序",
    "product_list_popular": "流行",
    "product_list_rating": "評分",
    "product_list_latest": "最新",
    "product_list_low_to_high": "低到高",
    "product_list_high_to_low": "從高到低",
    "product_list_select": "選擇",
    "product_list_filters": "過濾器",
    "product_list_categories": "類別",
    "product_list_clear_all": "全部清除",
    "product_list_in_stock": "有貨",
    "product_list_on_sale": "特價",
    "product_list_featured": "精選",
    "product_list_view_all": "查看全部",
    "product_list_ranges_price": "範圍價格",
    "product_list_apply": "申請",
    "product_list_min_price": "最低價格: {price}",
    "product_list_max_price": "最高價格: {price}",
    "product_search_results": "搜索結果",
    "product_clear": "清除文本",
    "product": "商品",
    "product_no_products_were_found": "沒有找到匹配您選擇的商品。",

    "_address_billing_screen_": "商品列表屏幕",
    "address_billing": "帳單地址",
    "address_shipping": "送貨地址",
    "address_first_name": "名字 *",
    "address_last_name": "姓氏 *",
    "address_company": "公司名稱（可選）",
    "address_country": "國家/地區",
    "address_1": "地址行 1 *",
    "address_2": "地址行 2",
    "address_city": "城市 *",
    "address_state": "州/縣或州代碼 *",
    "address_post_code": "郵政編碼 *",
    "address_email": "郵箱 *",
    "address_phone": "電話 *",
    "address_save": "保存",
    "address_update": "更新地址",
    "address_change": "更改地址",
    "address_note": "如果您的訂單有問題，我們能通過電話聯繫您",
    "address_search": "搜索",
    "address_select_country": "選擇國家",
    "address_select_state": "選擇狀態",
    "address_billing_success": "成功更新帳單地址",
    "address_shipping_success": "成功更新送貨地址",

    "information": "信息",
    "chat": "聊天",

    "settings": "設置",

    "_settings_screen_": "應用設置屏幕",
    "app_settings": "應用設置",
    "app_settings_language": "語言",
    "app_settings_select_lang": "選擇語言",
    "app_settings_currency": "貨幣",
    "app_settings_dark_theme": "深色主題",
    "app_settings_connect_api": "連接 API",
    "help_info": "幫助和信息",
    "hotline": "熱線",
    "sign_out": "退出",
    "welcome": "歡迎",
    "select_country": "選擇貨幣",
    "sort_by": "排序依據",
    "refine": "範圍細化",
    "clear_all": "清除所有",
    "apply": "申請",
    "categories": "類別",
    "undo": "撤銷",
    "load_more": "加載更多",
    "expired": "已過期",
    "count_day": "{count} 天",
    "count_hour": "{count} 小時",
    "count_minus": "{count} 分",
    "count_second": "{count} 秒",
    "sale_percent": "-{percent}%",
    "label_search_phone": "搜索国家名称",
    "select_language": "Select Language",

    "_wishlist_screen_": "願望清單屏幕",
    "wishlist": "願望清單",
    "wishlist_notification_deleted": "{name} 從願望清單中刪除",
    "wishlist_undo": "撤銷",
    "wishlist_items": "{count} 商品",
    "wishlist_empty_description": "只需登錄即可從上次中斷的地方繼續。",
    "wishlist_return_shop": "返回商店",

    "_product_review_": "商品評論",
    "product_review_message_success": "您的評論正在等待批准",

    "_side_bar_screen_": "下面是側邊欄的字符串列表",
    "side_bar_logout": "註銷",
    "side_bar_guest": "客人",
    "side_bar_guest_info": "客人信息",
    "side_bar_login": "登錄/",
    "side_bar_sign_up": "註冊",

    "_post_category_screen_": "以下是帖子類別的字符串列表",
    "post_category_search": "搜索帖子",
    "post_search_results": "搜索結果",
    "post_no_post_were_found": "沒有找到匹配您選擇的帖子。",
    "post_count": "{count} 帖子",
    "post_count_single": "{count} 帖子",

    "search_recent": "最近的搜索",
    "search_clear_all": "清除所有",
    "search_you_are_turning_off_location_access": "你正在關閉位置訪問",
    "search_allowing": "允許位置訪問將有助於更快、更準確地找到正確的地址和送貨司機",
    "search_allow_btn": "允許位置訪問",
    "search_enter_btn": "輸入我的位置",
    "search_location": "搜索位置",
    "search_enter_your_address": "輸入您的地址",
    "search_select_location": "选择您的位置...",
    "search_select_looking_location": "正在寻找您的位置...",

    "_post_author_screen_": "以下是帖子作者的字符串列表",
    "post_author_txt": "作者",
    "post_author_articles": "{count} 帖子",
    "post_author_article": "{count} 帖子",

    "_post_list_screen_": "以下是帖子列表頁面的字符串列表",
    "post_list_txt": "最新消息",
    "post_list_sort_latest": "最新",
    "post_list_sort_oldest": "最舊",
    "post_list_tags": "標籤",

    "_post_detail_screen_": "以下是帖子詳細信息頁面的字符串列表",
    "post_detail_reviewbox_title": "太棒了",
    "post_detail_reviewbox_description": "在此處放置評論框的說明",
    "post_detail_expert_score": "專家評分",
    "post_detail_offerbox_button": "購買此商品",
    "post_detail_offerbox_reveal": "顯示",
    "post_detail_comparison_button": "查看價格",
    "post_detail_comparison_list_item": "查看最新價格",
    "post_detail_positive": "正數",
    "post_detail_negatives": "負數",
    "post_detail_sample_title": "示例標題",
    "post_detail_sample_content": "示例內容",
    "post_detail_purchase_now": "立即購買",
    "post_detail_buy_item": "購買商品",
    "post_detail_versus_title": "與標題",
    "post_detail_versus_subline": "對子線",
    "post_detail_vs": "Vs",
    "post_detail_edit_title": "編輯此標題",
    "post_related": "相关帖子",

    "_vendor_list_screen_": "以下是帖子列表頁面的字符串列表",
    "vendor_list_txt": "所有供應商",
    "vendor_sort_date_asc": "按新舊排序：從舊到新",
    "vendor_sort_date_desc": "按新舊排序：從新到舊",
    "vendor_sort_rating_asc": "按平均評分排序：從低到高",
    "vendor_sort_rating_desc": "按平均評分排序：從高到低",
    "vendor_sort_title_asc": "按字母順序排序：A 到 Z",
    "vendor_sort_title_desc": "按字母順序排序：Z 到 A",
    "vendor_refine_search": "查找商店",
    "vendor_refine_range": "範圍細化",
    "vendor_refine_distance": "{distance} 公里",

    "_vendor_detail_screen_": "以下是供應商詳細信息頁面的字符串列表",
    "vendor_detail_txt": "供應商",
    "vendor_detail_products": "商品",
    "vendor_detail_coupons": "優惠券",
    "vendor_detail_about": "關於",
    "vendor_detail_reviews": "評論",
    "vendor_detail_polices": "政策",
    "vendor_detail_empty_description": "不获取供应商数据",
    "vendor_detail_empty_button": "转到主页",
    "vendor_detail_chat": "聊天",

    "_post_wishlist_screen_": "以下是帖子列表頁面的字符串列表",
    "post_wishlist_txt": "收藏夾",
    "post_wishlist_notification_deleted": "{name} 從收藏夾中刪除",
    "post_wishlist_item": "{count} 商品",
    "post_wishlist_items": "{count} 商品",
    "post_wishlist_empty": "你的收藏夾是空的",
    "post_wishlist_empty_description": "只需登錄即可從上次停下的地方繼續。",
    "post_wishlist_btn_post_list": "現在寫博客",
    "post": "帖子",
    "post_no_posts_were_found_matching": "沒有找到匹配您選擇的帖子。",
    "post_category": "分類帖子",

    "comment_s": "評論",
    "comment": "回复",
    "comment_reply": "回复",
    "comment_feedbacks": "{count} 反饋",
    "comment_feedback": "{count} 反饋",
    "comment_leave_a_reply": "發表評論",
    "comment_your_email_address_will": "您的電子郵件地址不會被公開。必填字段標記為 *",
    "comment_your_comments": "您的評論 *",
    "comment_invalid_comment_content": "無效的評論內容",
    "comment_login_to_comment": "登錄評論",
    "comment_tags": "標籤",
    "comment_show_more": "顯示更多",
    "comment_post": "發表評論",

    "_product_category_screen_": "商品類別",
    "product_category_search": "搜索商品",
    "product_category_show_all": "顯示全部",
    "product_category_item": "{count} 件商品",
    "product_category_items": "{count} 件商品",

    "_brand_screen_": "品牌列表",
    "brand_title": "所有品牌",
    "brand_search": "搜索品牌",
    "brand_cancel": "取消",
    "brand_empty": "空的數據",

    "_on_boarding_screen_": "onboarding",
    "on_boarding_skip": "跳過",
    "on_boarding_next": "下一個",
    "on_boarding_get_start": "開始",

    "_notifications_": "通知",
    "notifications_list_title": "收件箱通知",
    "notifications_list_delete": "1 條消息已刪除！",
    "notifications_list_dialog_title": "刪除通知",
    "notifications_list_dialog_description": "消息將被永久刪除。",
    "notifications_list_dialog_cancel": "取消",
    "notifications_list_dialog_ok": "好",

    "notifications_detail_title": "通知詳情",
    "notifications_detail_delete": "刪除",
    "notifications_detail_dialog_title": "刪除通知",
    "notifications_detail_dialog_description": "該消息將被永久刪除。",
    "notifications_detail_dialog_cancel": "取消",
    "notifications_detail_dialog_ok": "好",
    "notifications_no": "無通知",
    "notifications_you_currently": "您目前沒有通知",
    "notifications_back": "返回",

    "confirm_clean_cart_heading": "切換語言？",
    "confirm_clean_cart_description": "如果你切換語言，購物車就會乾淨。",
    "confirm_clean_cart_ok": "好",
    "confirm_clean_cart_cancel": "取消",

    "listing_excilent": "優秀",

    "profile_txt": "轮廓",
    "profile_account_txt": "帐户",
    "profile_wallet_txt": "钱包",

    "location_txt": "地点",
    "location_current_location": "使用我的当前位置",
    "location_saved": "已保存",
    "location_button_add_address": "新地址",
    "location_address_home": "家",
    "location_address_office": "办公室",

    "select_location_txt": "选择位置",
    "select_location_button_select": "选择",
    "select_location_near_place": "附近的地方",

    "form_location_add_txt": "新地址",
    "form_location_edit_txt": "编辑地址",
    "form_location_address": "地址",
    "form_location_add_address": "添加地址",
    "form_location_default_address": "默认地址",
    "form_location_tag_home": "家",
    "form_location_tag_office": "办公室",
    "form_location_tag_other": "其他",
    "form_location_button": "保存",
    "form_location_field_name": "名称",
    "form_location_delete_dialog_title": "删除位置",
    "form_location_delete_dialog_content": "该位置将被永久删除。",
    "form_location_delete_dialog_cancel": "取消",
    "form_location_delete_dialog_ok": "行",

    "wallet_txt": "我的钱包",
    "wallet_balance_subtitle": "您当前的钱包余额",
    "wallet_date": "日期：{date}",
    "wallet_debit": "借方",
    "wallet_credit": "信用",

    "_chat_detail_screen": "Chat detail",
    "chat_detail_txt": "供应商聊天",
    "chat_detail_online": "在线的",
    "chat_detail_empty": "不存在供应商",
    "chat_detail_return_home": "回到家"
}
